############################################################
# User & Identity
############################################################
[user]
    useConfigOnly = true
	name = Ingo Richter
	email = ingo.richter+github@gmail.com

############################################################
# Core Settings
############################################################
[core]
	excludesfile = /Users/ingorichter/.gitignore_global
############################################################
# Commit & Signing
############################################################
    editor = vim
    whitespace = trailing-space,space-before-tab
    pager = delta
    # pager = git-split-diffs --color | less -RFX
    # fsmonitor = true
    # untrackedCache = true

############################################################
# UI & Color
############################################################
[column]
    ui = auto
############################################################
# Push, Fetch, Pull
############################################################

[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = "red bold 52"
    newNormal = "green bold"
    newHighlight = "green bold 22"

############################################################
# Diff & Merge Tools
############################################################
[diff]
# Diff & Merge Tools
[diff]
    algorithm = histogram
    mnemonicPrefix = true
    renames = true
    colorMoved = default
    tool = difftastic

############################################################
# Aliases
############################################################
############################################################
# Repository Defaults
############################################################
[branch]
    sort = -committerdate

[tag]
    sort = version:refname

[init]
    defaultBranch = main

[push]
    default = simple
############################################################
# Include Rules (URL-based, Path-based)
############################################################
    autoSetupRemote = true
    followTags = true

[fetch]
    prune = true
    pruneTags = true
    all = true

# why the hell not?
[help]
    autocorrect = prompt

[commit]
    verbose = true
    gpgSign = true
	template = /Users/ingorichter/.stCommitMsg

[rerere]
    enabled = true
    autoupdate = true

[rebase]
    autoSquash = true
    autoStash = true
    updateRefs = true

[merge]
    # (just 'diff3' if git version < 2.3)
    # conflictstyle = zdiff3
    conflictstyle = diff3

[pull]
	rebase = false
	# rebase = true

# remote URL based config (requires Git 2.36+)
# URL-based rules work with worktrees, unlike path-based rules
# GitHub Corporate (GHEC) - Adobe organizations
# SSH alias patterns (github-adobe) - Git doesn't support SSH aliases in hasconfig patterns
# Using URL-based approach for all repos

[includeIf "hasconfig:remote.*.url:https://git.familie-richter.de/**"]
	path = ~/.dotfiles/git/gitfr.gitconfig

[includeIf "hasconfig:remote.*.url:git@github.com:aup-sdk-collab/*"]
    path = ~/.dotfiles/git/github.com.gitconfig

# Corporate Adobe Git
[includeIf "hasconfig:remote.*.url:https://git.corp.adobe.com/**"]
    path = ~/.dotfiles/git/gitcorp.gitconfig

[includeIf "hasconfig:remote.*.url:git@git.corp.adobe.com:*/**"]
    path = ~/.dotfiles/git/gitcorp.gitconfig

# GitHub Personal (fallback for all other github.com repos) - LOWER PRIORITY
# Note: SSH alias patterns handled above, these are for direct github.com URLs
[includeIf "hasconfig:remote.*.url:https://github.com/**"]
    path = ~/.dotfiles/git/github.gitconfig

[includeIf "hasconfig:remote.*.url:git@github.com:*/**"]
    path = ~/.dotfiles/git/github.gitconfig

# Adobe GitHub organizations - HIGHER PRIORITY (processed after general GitHub)
# Direct GitHub patterns
[includeIf "hasconfig:remote.*.url:https://github.com/adobe/**"]
    path = ~/.dotfiles/git/github.com.gitconfig

[includeIf "hasconfig:remote.*.url:git@github.com:adobe/**"]
    path = ~/.dotfiles/git/github.com.gitconfig

# Adobe AI Foundations
[includeIf "hasconfig:remote.*.url:https://github.com/Adobe-AIFoundations/**"]
    path = ~/.dotfiles/git/github.com.gitconfig

[includeIf "hasconfig:remote.*.url:git@github.com:Adobe-AIFoundations/**"]
    path = ~/.dotfiles/git/github.com.gitconfig

# Adobe Brand Concierge
[includeIf "hasconfig:remote.*.url:https://github.com/adobe-brand-concierge/**"]
    path = ~/.dotfiles/git/github.com.gitconfig

[includeIf "hasconfig:remote.*.url:git@github.com:adobe-brand-concierge/**"]
    path = ~/.dotfiles/git/github.com.gitconfig

# Adobe Firefly
[includeIf "hasconfig:remote.*.url:https://github.com/Adobe-Firefly/**"]
############################################################
# Miscellaneous
############################################################
    path = ~/.dotfiles/git/github.com.gitconfig

[includeIf "hasconfig:remote.*.url:git@github.com:Adobe-Firefly/**"]
    path = ~/.dotfiles/git/github.com.gitconfig

# AUP SDK Collaboration
[includeIf "hasconfig:remote.*.url:https://github.com/aup-sdk-collab/**"]
    path = ~/.dotfiles/git/github.com.gitconfig

[includeIf "hasconfig:remote.*.url:git@github.com:aup-sdk-collab/**"]
    path = ~/.dotfiles/git/github.com.gitconfig

# Cloud Components Delivery Infrastructure
[includeIf "hasconfig:remote.*.url:https://github.com/CloudComponentsDeliveryInfrastructure/**"]
    path = ~/.dotfiles/git/github.com.gitconfig

[includeIf "hasconfig:remote.*.url:git@github.com:CloudComponentsDeliveryInfrastructure/**"]
    path = ~/.dotfiles/git/github.com.gitconfig

# Copilot Adobe
[includeIf "hasconfig:remote.*.url:https://github.com/copilot-Adobe/**"]
    path = ~/.dotfiles/git/github.com.gitconfig

[includeIf "hasconfig:remote.*.url:git@github.com:copilot-Adobe/**"]
    path = ~/.dotfiles/git/github.com.gitconfig

# Copilot Beta
[includeIf "hasconfig:remote.*.url:https://github.com/Copilot-Beta/**"]
    path = ~/.dotfiles/git/github.com.gitconfig

[includeIf "hasconfig:remote.*.url:git@github.com:Copilot-Beta/**"]
    path = ~/.dotfiles/git/github.com.gitconfig

# One Adobe
[includeIf "hasconfig:remote.*.url:https://github.com/OneAdobe/**"]
    path = ~/.dotfiles/git/github.com.gitconfig

[includeIf "hasconfig:remote.*.url:git@github.com:OneAdobe/**"]
    path = ~/.dotfiles/git/github.com.gitconfig

# Other common Git hosts - add as needed
# [includeIf "hasconfig:remote.*.url:https://gitlab.com/**"]
# 	path = ~/.dotfiles/git/gitlab.gitconfig

# [includeIf "hasconfig:remote.*.url:https://bitbucket.org/**"]
# 	path = ~/.dotfiles/git/bitbucket.gitconfig

# sign commits
[gpg]
    program = gpg

# aliases
[alias]
    ci = commit
    br = branch
    st = status
    co = checkout
    unstage = reset HEAD --
    last = log -1 HEAD
    visual = !gitk
    ghcpr = \"!git symbolic-ref HEAD | sed -e 's/^refs\\/heads\\///' | awk '{printf \\\"https://git.corp.adobe.com/webpa/sparkler-shell/compare/%s?expand=1\\\", $1}' | xargs open\"
    la = \"!git config -l | grep alias | cut -c 7-\"
    blog = \"!git log --graph --decorate --pretty oneline --abbrev-commit --all\"
    identity = \"! git config user.name \\\"$(git config user.$1.name)\\\"; git config user.email \\\"$(git config user.$1.email)\\\"; git config user.signingkey \\\"$(git config user.$1.signingkey)\\\"; :\"
    dlog = \"!f() { : git log ; GIT_EXTERNAL_DIFF=difft git log -p --ext-diff $@; }; f\"

# path based config (fallback when remote URL patterns don't match)
# Note: ~/develop/ rule removed to prevent conflicts with specific GHEC repo rules

[includeIf "gitdir:~/develop/fun/"]
    path = ~/.dotfiles/git/github.gitconfig

[includeIf "gitdir:~/.dotfiles/"]
    path = ~/.dotfiles/git/github.gitconfig

[safe]
    bareRepository = explicit

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true

[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

[difftool]
    prompt = false

[difftool "difftastic"]
    cmd = difft \"$LOCAL\" \"$REMOTE\"

[pager]
    difftool = true

[interactive]
    diffFilter = delta --color-only

[add.interactive]
    useBuiltin = false # required for git 2.37.0

[delta]
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
    side-by-side = true

[maintenance]
    repo = /Users/ingorichter/develop/work/repos/ace-analytics
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
