# remap prefix to Control + a
set -g prefix C-x
unbind C-x
bind C-x send-prefix

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# some defaults
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

# save session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# modify status line
set -g status-right 'Continuum status: #{continuum_status}'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# setup the mouse to scroll
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g mouse on

set -g @themepack 'powerline/double/magenta'

# setup nice indicators
# set -g @plugin 'tmux-plugins/tmux-cpu'

# configure status line
# set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M | Continuum: #{continuum_status} '

# configure the status line
set-option -g status on
set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/develop/fun/OSS/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/develop/fun/OSS/tmux-powerline/powerline.sh right)"

# powerline config
#run-shell "powerline-daemon -q"
#source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

bind C-j display-popup -w 80% -h 80% -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

#    tmux list-windows -F '#{window_name} - #{window_index} (#{window_panes} panes) (#{pane_current_path})' |\
unbind C-w
bind C-w display-popup -w 80% -h 80% -E "\
    tmux list-windows -F '#{window_index} #{window_name} #{pane_current_path}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-window --preview 'tmux capture-pane -pt {1}' |\
    awk '{print $1}' |\
    xargs tmux select-window -t"

bind C-g display-popup -E "\
    ls -al |\
    fzf --reverse --header select-file --preview 'file {}' |\
    xargs bat"\

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

